version: '3.8'

volumes:
  filebeat-logs:
  filebeat-data:
  filebeat-config:
  rest-logs:

services:
  filebeat:
    image: adamchandra/filebeat
    container_name: filebeat
    restart: always
    volumes:
      - filebeat-logs:/usr/share/filebeat/logs
      - filebeat-data:/usr/share/filebeat/data
      - rest-logs:/usr/src/app/logs
