version: '3.8'

volumes:
  filebeat-logs:
  filebeat-data:
  filebeat-config:
  rest-portal-logs:

services:
  filebeat:
    image: docker.elastic.co/beats/filebeat:7.8.0
    container_name: filebeat
    restart: always
    volumes:
      - filebeat-logs:/usr/share/filebeat/logs
      - filebeat-data:/usr/share/filebeat/data
      - ${PWD}/docker/config/filebeat.yml:/usr/share/filebeat/filebeat.yml
