version: '3.8'

volumes:
  app-volume:

services:
  filebeat:
    image: adamchandra/filebeat
    container_name: filebeat
    user: root
    restart: always
    volumes:
      - app-volume:/usr/src/app
      - ${DOCKER_DATA}:/var/lib/docker:ro
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - watr-net
